<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Redzu Dating/Event Platform</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Header incl. Navigation & Search -->
<header>
  <div class="texture">
    <div class="wrap">
      <nav>
        <ul>
          <li class="active"><a href="index.html" title="Home">Home</a></li>
          <li class="dropdown"> <a title="People">People</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="New Today">New Today</a></li>
              <li class="even"><a href="index.html" title="Active This Week">Active This Week</a></li>
              <li class="even"><a href="index.html" title="Active this Month">Active this Month</a></li>
              <li class="even"><a href="index.html" title="Active in 3 months">Active in 3 months</a></li>
              <li class="even"><a href="index.html" title="Create Filter">Create Filter</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Events">Events</a>
            <ul>
              <li class="even"><a href="event.html" title="See All">See All</a></li>
              <li class="even"><a href="event.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="event.html" title="This Week">This Week</a></li>
              <li class="even"><a href="event.html" title="This Month">This Month</a></li>
              <li class="even"><a href="event.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="event.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Deals">Deals</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="index.html" title="This Week">This Week</a></li>
              <li class="even"><a href="index.html" title="This Month">This Month</a></li>
              <li class="even"><a href="index.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="index.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li><a href="plans.html" title="Upgrade">Upgrade</a></li>
        </ul>
      </nav>
      <form method="get" action="search.htm">
        <div>
          <input type="text" name="" class="search-input" value="Search.." />
          <input type="image" src="images/icon-search.png" class="search-submit" alt="Search" />
        </div>
      </form>
    </div>
  </div>
</header>
	
	<!-- Title incl. Logo & Social Media Buttons -->
	<section id="title">
		<h1><a href="/" title="Logo"><img src="images/logo.png" alt="Logo" /></a></h1>
		<ul>
			<li class="call"><b>Call Us</b> <span class="underline">+49 5181 9313356</span></li>
			<li class="twitter"><a href="http://twitter.com/indiqo" title="Twitter">Twitter</a></li>
			<li class="facebook"><a href="http://facebook.com/bartel" title="Facebook">Facebook</a></li>
			<li class="flickr"><a href="http://www.flickr.com/photos/indiqomedia" title="Flickr">Flickr</a></li>
			<li class="rss"><a href="feed://themeforest.net/feeds/users/indiqo" title="RSS">RSS</a></li>
		</ul>
	</section>
	
	<section id="content">
	
		<section id="left-column">
					
			<!-- Main Content Area -->
			<section id="main">
			
				<h2>Shopping Cart</h2>
				<p>Your cart contains the following items:</p>
				<form method="post" action="cart.htm">
					<div class="product-cart">
						<img src="assets/cart-1.jpg" alt="Product Image" width="235" height="120" />
						<h2><a href="product.htm" title="Moo Cards">Mystery Gifts</a></h2>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
						<label for="amount-product-1">Amount <a href="article.htm" title="Remove">(Remove)</a></label>
						<input type="text" name="" id="amount-product-1" value="2" size="2" />
						<h2 class="item">$66.00</h2>
					</div>
					<div class="product-cart">
						<img src="assets/cart-2.jpg" alt="Product Image" width="235" height="120" />
						<h2><a href="product.htm" title="Product Name">Wine Tasting</a></h2>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						<label for="amount-product-2">Amount <a href="article.htm" title="Remove">(Remove)</a></label>
						<input type="text" name="" id="amount-product-2" value="1" size="2" />
						<h2 class="item">$29.00</h2>
					</div>
					<div class="product-cart">
						<img src="assets/cart-3.jpg" alt="Product Image" width="235" height="120" />
						<h2><a href="product.htm" title="Product Name">Black Tie Event</a></h2>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						<label for="amount-product-3">Amount <a href="article.htm" title="Remove">(Remove)</a></label>
						<input type="text" name="" id="amount-product-3" value="1" size="2" />
						<h2 class="item">$7.99</h2>
					</div>
					<div class="total">
						<h3>Total: <b>$102.99</b></h3>
					</div>
					<div class="right">
						<input type="submit" name="update" class="button" value="Update" />
						<input type="submit" name="checkout" class="button" value="Checkout" />
					</div>	
				</form>
								
			</section>	
			
			<!-- Specials — Please note that a class="last" will be required for the last item in the row -->
			<section id="specials">
				<ul>
					<li class="first"><a href="event.html" title="Black Friday Sale"><img src="assets/special-left.jpg" alt="Product Image" /></a></li>
					<li class="second"><a href="event.html" title="Gift Ideas"><img src="assets/special-center.jpg" alt="Product Image" /></a></li>
					<li class="third"><a href="event.html" title="Social Media"><img src="assets/special-right.jpg" alt="Product Image" /></a></li>
				</ul>
			</section>
			
			<!-- Secondary Feature Area — Useful for Sales -->
			<section class="sale">
				<h1>Black Friday Sale <a href="collection.htm" title="See All Products">See All Products</a></h1>
				<ul>
					<li class="slide">

						<div class="product">
							<img src="assets/product-2.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Colored Cards</h2>
									<ul>
										<li><b>12</b>.95 <del>14.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-6.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockstar Freelancer Paperback</h2>
									<ul>
										<li><b>39</b>.00 <del>44.00</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-8.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Mini Cards</h2>
									<ul>
										<li><b>6</b>.95 <del>9.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-11.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockable Press</h2>
									<ul>
										<li><b>12</b>.95 <del>9.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-4.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockstar Freelancer Paperback</h2>
									<ul>
										<li><b>29</b>.00 <del>19.00</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-12.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Another Book</h2>
									<ul>
										<li><b>32</b>.95 <del>29.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
										
					</li>
				</ul>				
			</section>
			
		</section>
		
	  <aside>
		
			<!-- Cart incl. Summary, Product List & View Cart Link -->
			<section id="cart">
				<h2><a href="cart.htm" title="View Cart"><img src="images/icon-cart.png" alt="Cart" /></a>Cart Summary</h2>
				<p>Your cart currently contains <b>3 Items</b> worth <b>$102.99</b></p>
				<p class="right"><a href="cart.htm" title="Proceed to Checkout"><b>Proceed to Checkout</b></a></p>
			</section>
			
			<!-- Popular Products -->
			<section id="popular">
				<h2>Popular Events</h2>
				<ul>
					<li class="even">
						<div class="product-preview"><a href="product.htm" title="E-Book"><img src="assets/product-6.jpg" alt="E-Book" /></a></div>
						<a href="product.htm" title="E-Book"><b>Napa Wine tasting</b></a>
						<small>129.00</small>
					</li>
					<li class="odd">
						<div class="product-preview"><a href="product.htm" title="Generic Cards"><img src="assets/product-5.jpg" alt="Generic Cards" /></a></div>
						<a href="product.htm" title="Generic Business Cards"><b>DInner and A movie</b></a>
						<small>42.99</small>
					</li>
					<li class="even">
						<div class="product-preview"><a href="product.htm" title="Rockstar Freelancer"><img src="assets/product-4.jpg" alt="Rockstar Freelancer" /></a></div>
						<a href="product.htm" title="Rockstar Freelancer Paperback"><b>Rockstar for a day</b></a>
						<small>329.00</small>
					</li>
					<li class="odd">
						<div class="product-preview"><a href="product.htm" title="Moo Cards"><img src="assets/product-2.jpg" alt="Moo Cards" /></a></div>
						<a href="product.htm" title="Moo Cards"><b>Pottery Adventure</b></a>
						<small>33.00 <del>34.99</del></small>
					</li>
					<li class="even">
						<div class="product-preview"><a href="product.htm" title="Rockable Cards"><img src="assets/product-3.jpg" alt="Rockable Cards" /></a></div>
						<a href="product.htm" title="Rockable Cards"><b>Dinner and Greens</b></a>
						<small>127.99</small>
					</li>
				</ul>
			</section>
			
			<!-- Tag Filter -->
		<section id="tags">
				<h2>Browse by Tag</h2>
				<ul>
					<li class="even"><a href="collection.htm" title="Advertisement">Napa</a></li>
					<li class="odd"><a href="collection.htm" title="Book">WIne</a></li>
					<li class="even"><a href="collection.htm" title="Brochure">Kayaking</a></li>
					<li class="odd"><a href="collection.htm" title="Business Cards">Business Trips</a></li>
					<li class="even"><a href="collection.htm" title="Paperback">Sky Diving</a></li>
					<li class="odd"><a href="collection.htm" title="E-Book">Candlelight</a></li>
				</ul>
		  </section>
			
	    <!-- Contact Information --></aside>
		
	</section>
	
	<!-- Footer incl. Copyright and Secondary Navigation -->
	<footer>
		<section id="bottom"><!-- Recent News -->
			<section id="recent-news">
				<h2>From Our Blog</h2>
				<ul>
					<li>
						<div class="date">
							<b>29</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							This could be the title to one of your articles<br />
							<a href="" title="Comments">11 Comments</a>
						</div>
					</li>
					<li>
						<div class="date">
							<b>22</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							This could be yet another headline<br />
							<a href="" title="Comments">0 Comments</a>
						</div>
					</li>
					<li>
						<div class="date">
							<b>17</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							A slightly longer headline for demonstration purposes only this time<br />
							<a href="" title="Comments">23 Comments</a>
						</div>
					</li>
				</ul>
			</section>
			
			<!-- Twitter -->
			<section id="latest-tweets">
				<h2>Latest Tweets</h2>
				<div class="tweet"></div>
			</section>
			
			<!-- Information & Newsletter Subscription -->
			<section id="about-us">
				<h2>About Us</h2>
				<div class="introduction">
					<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<form method="post" action="index.htm">
					<div>
						<h2>Subscribe for Our Newsletter</h2>
						<label for="email">Stay informed about exclusive offers with our weekly Newsletter</label>
						<input type="text" id="email" class="newsletter-input" value="Your E-Mail Address" />
						<input type="submit" value="Submit" class="newsletter-submit" />
					</div>
				</form>
			</section>
			
		</section>
		<p><b>Copyright &copy; 2011 Storefront.</b> All Rights Reserved.</p>
		<nav>
			<ul>
				<li class="active"><a href="index.htm" title="Home">Home</a></li>
				<li><a href="collection.htm" title="Catalog">Catalog</a></li>
				<li><a href="blog.htm" title="Blog">Blog</a></li>
				<li><a href="page.htm" title="About">About</a></li>
			</ul>
		</nav>
	</footer>

<!-- JQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	Version 0.3
	
	http://code.google.com/p/simple-carousel
-->
<script src="includes/slider.js"></script>

<!-- JQuery Twitter Feed -->
<script src="includes/tweet.js"></script>

<!-- Script Controls -->
<script src="includes/scripts.js"></script>

</body>
</html>