<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Redzu Dating/Event Platform</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Header incl. Navigation & Search -->
<header>
  <div class="texture">
    <div class="wrap">
      <nav>
        <ul>
          <li class="active"><a href="index.html" title="Home">Home</a></li>
          <li class="dropdown"> <a title="People">People</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="New Today">New Today</a></li>
              <li class="even"><a href="index.html" title="Active This Week">Active This Week</a></li>
              <li class="even"><a href="index.html" title="Active this Month">Active this Month</a></li>
              <li class="even"><a href="index.html" title="Active in 3 months">Active in 3 months</a></li>
              <li class="even"><a href="index.html" title="Create Filter">Create Filter</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Events">Events</a>
            <ul>
              <li class="even"><a href="event.html" title="See All">See All</a></li>
              <li class="even"><a href="event.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="event.html" title="This Week">This Week</a></li>
              <li class="even"><a href="event.html" title="This Month">This Month</a></li>
              <li class="even"><a href="event.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="event.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Deals">Deals</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="index.html" title="This Week">This Week</a></li>
              <li class="even"><a href="index.html" title="This Month">This Month</a></li>
              <li class="even"><a href="index.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="index.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li><a href="plans.html" title="Upgrade">Upgrade</a></li>
        </ul>
      </nav>
      <form method="get" action="search.htm">
        <div>
          <input type="text" name="" class="search-input" value="Search.." />
          <input type="image" src="images/icon-search.png" class="search-submit" alt="Search" />
        </div>
      </form>
    </div>
  </div>
</header>
	
	<!-- Title incl. Logo & Social Media Buttons -->
	<section id="title">
		<h1><a href="/" title="Logo"><img src="images/logo.png" alt="Logo" /></a></h1>
		<ul>
			<li class="call"><b>Call Us</b> <span class="underline">+49 5181 9313356</span></li>
			<li class="twitter"><a href="http://twitter.com/indiqo" title="Twitter">Twitter</a></li>
			<li class="facebook"><a href="http://facebook.com/bartel" title="Facebook">Facebook</a></li>
			<li class="flickr"><a href="http://www.flickr.com/photos/indiqomedia" title="Flickr">Flickr</a></li>
			<li class="rss"><a href="feed://themeforest.net/feeds/users/indiqo" title="RSS">RSS</a></li>
		</ul>
	</section>
	
	<section id="content">
	
		<section id="left-column">
		
			<!-- Product Slideshow -->
			<section id="slideshow">
				<ul class="slider regular">
				
					<!-- Repeatable Item Begin -->
					<li>
						<h1>WIne Tasting in Napa</h1>
						<img src="assets/product-image-1.jpg" alt="Product Image" />
					</li>
					<!-- Repeatable Item End -->
					
					<!-- Repeatable Item Begin -->
					<li>
						<h1>WIne Tasting in Napa</h1>
						<img src="assets/product-image-2.jpg" alt="Product Image" />
					</li>
					<!-- Repeatable Item End -->
					
					<!-- Repeatable Item Begin -->
					<li>
						<h1>WIne Tasting in Napa</h1>
						<img src="assets/product-image-3.jpg" alt="Product Image" />
					</li>
					<!-- Repeatable Item End -->
					
				</ul>
				
				<ul class="slider responsive">
				
					<!-- Repeatable Item Begin -->
					<li>
						<h1>Event Name</h1>
						<img src="assets/product-image-1.jpg" alt="Product Image" />
					</li>
					<!-- Repeatable Item End -->
					
					<!-- Repeatable Item Begin -->
					<li>
						<h1>Event Name Title</h1>
						<img src="assets/product-image-2.jpg" alt="Product Image" />
					</li>
					<!-- Repeatable Item End -->
					
					<!-- Repeatable Item Begin -->
					<li>
						<h1>Event Name Titling</h1>
						<img src="assets/product-image-3.jpg" alt="Product Image" />
					</li>
					<!-- Repeatable Item End -->
					
				</ul>
				
				<!-- Slideshow Controls -->
				<a title="Previous" class="slider-prev">Previous</a>
				<a title="Next" class="slider-next">Next</a>
				
			</section>
			
			<!-- Main Content Area -->
			<section id="main">
			
				<h2>WIne Tasting in Napa</h2>
				<p>Newport Beach, California, September 2011 – The annual unveiling of the new Fleming’s 100™, the award-winning list of 100 wines by the glass at Fleming’s Prime Steakhouse &amp; Wine Bar, has become a much anticipated event for food and wine lovers.  This year’s “Month of Discovery” and its introduction of the new 2011/2012 list will appeal to both the wine novice and the connoisseur who are in search of the ultimate wine experience.   The month-long celebration in September includes:</p>
				<p>The New Fleming’s 100 “Opening Nights” – Opening Nights, a series of wine tastings held Friday evenings in September (2nd, 9th, 16th, 23rd, 30th), will provide guests with a rare opportunity to sniff, swirl, and sip their way through Fleming’s wine by the glass list.  Each Opening Night will feature 20 wines from the Fleming’s 100™.  The first four tastings will be wine selections available at all of the 64 Fleming’s nationwide. </p>
				<p>The final tasting will feature selections by each Fleming’s local Wine Manager and Operating Partner (please click here for wine selections to be served on each Opening Night).  Each of these five Opening Night events provides 20 different wines to try for just $25, and includes a preview tasting of selections from Fleming’s new Small Plates menu. Space for this popular event is limited and reservations must be made by calling your local Fleming’s location.</p>			
				<form method="post" action="cart.htm">
					<div class="variants">
						<label for="id">Variants</label>
						<select name="id" id="id">
							<option value="1">For 2 ($219.99)</option>
							<option value="2">For 3 (229.99)</option>
							<option value="3">For 4 ($249.99)</option>
						</select>
					</div>
					<div class="total">
						<h3><b>$219.99</b><del></del></h3>
					</div>
					<div class="right">
						<input class="button" type="submit" value="Add to Cart" />
					</div>	
				</form>
								
			</section>	
			
			<!-- Specials — Please note that a class="last" will be required for the last item in the row -->
			<section id="specials"> </section>
			
			<!-- Secondary Feature Area — Useful for Sales -->
			<section class="sale">
				<h1>Other People that are going...<a href="collection.htm" title="See All Products"></a></h1>
				<ul>
					<li class="slide">

						<div class="product">
							<img src="assets/product-2.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Colored Cards</h2>
									<ul>
										<li><b>4.3</b>Rating</li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-6.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockstar Freelancer Paperback</h2>
									<ul>
                 					 <li><b>4.3</b>Rating</li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-8.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Mini Cards</h2>
									<ul>
										<li><b>4.3</b>Rating</li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-11.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockable Press</h2>
									<ul>
										<li><b>4.3</b>Rating</li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-4.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockstar Freelancer Paperback</h2>
									<ul>
										<li><b>4.3</b>Rating</li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-12.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Another Book</h2>
									<ul>
										<li><b>4.3</b>Rating</li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
										
					</li>
				</ul>				
			</section>
			
		</section>
		
		<aside>
		
			<!-- Cart incl. Summary, Product List & View Cart Link -->
			<section id="cart">
				<h2><a href="cart.htm" title="View Cart"><img src="images/icon-cart.png" alt="Cart" /></a>Shopping Cart</h2>
				<p>Your cart currently contains <b>4 Items</b> worth <b>$102.99</b></p>
				<ul>
					<li class="even"><a href="product.htm" title="2 x Moo Cards"><b>2</b> Moo Cards</a></li>
					<li class="odd"><a href="product.htm" title="1 x Rockstar Freelancer PDF"><b>1</b> Rockstar Freelancer PDF</a></li>
					<li class="even"><a href="product.htm" title="1 x Rockable Cards"><b>1</b> Rockable Cards</a></li>
				</ul>
				<p class="right"><a href="cart.html" title="View Cart"><b>View Cart</b></a></p>
			</section>
			
				<!-- Popular Products -->
	   <section id="popular">
      <h2>Popular Profiles</h2>
      <ul>
        <li class="even">
          <div class="product-preview"><a href="member_6.html" title="E-Book"><img src="assets/product-6.jpg" alt="E-Book" /></a></div>
          <a href="member_6.html" title="E-Book"><b>Shania Avital</b></a> <small>34 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_5.html" title="Generic Cards"><img src="assets/product-5.jpg" alt="Generic Cards" /></a></div>
          <a href="member_5.html" title="Generic Business Cards"><b>Christina Gwenevere</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_29.html" title="Rockable Cards"><img src="assets/product-29.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_29.html" title="Rockable Cards"><b>Vanamo Aline</b></a> <small>29 - Poly</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_28.html" title="Rockable Cards"><img src="assets/product-28.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_28.html" title="Rockable Cards"><b>Aphrodite Martha</b></a> <small>29 - Open</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_27.html" title="Rockable Cards"><img src="assets/product-27.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_27.html" title="Rockable Cards"><b>Fatin Sheena</b></a> <small>29 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_26.html" title="Rockable Cards"><img src="assets/product-26.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_26.html" title="Rockable Cards"><b>Livia Boipelo</b></a> <small>29 - Single</small> </li>
      </ul>
    </section>
			
			<!-- Tag Filter -->
			<section id="tags">
				<h2>Browse by Tag</h2>
				<ul>
					<li class="even"><a href="collection.htm" title="Advertisement">Advertisement</a></li>
					<li class="odd"><a href="collection.htm" title="Book">Book</a></li>
					<li class="even"><a href="collection.htm" title="Brochure">Brochure</a></li>
					<li class="odd"><a href="collection.htm" title="Business Cards">Business Cards</a></li>
					<li class="even"><a href="collection.htm" title="Paperback">Paperback</a></li>
					<li class="odd"><a href="collection.htm" title="E-Book">E-Book</a></li>
				</ul>
			</section>
			
			<!-- Contact Information -->
			<section id="contact">
				<h2>Get in Touch</h2>
				<ul>
					<li class="even address">Street Name, ZIP Code, City</li>
					<li class="odd phone"><a href="tel:+4951819313356" title="Phone">+49 5181 9313356</a></li>
					<li class="even email"><a href="mailto:hello@indiqo.eu" title="E-Mail">hello@indiqo.eu</a></li>
					<li class="odd web"><a href="http://indiqo.eu" title="Website">www.indiqo.eu</a></li>
				</ul>
			</section>
		
		</aside>
		
	</section>
	
	<!-- Footer incl. Copyright and Secondary Navigation -->
	<footer>
		<section id="bottom"><!-- Recent News -->
			<section id="recent-news">
				<h2>From Our Blog</h2>
				<ul>
					<li>
						<div class="date">
							<b>29</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							This could be the title to one of your articles<br />
							<a href="" title="Comments">11 Comments</a>
						</div>
					</li>
					<li>
						<div class="date">
							<b>22</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							This could be yet another headline<br />
							<a href="" title="Comments">0 Comments</a>
						</div>
					</li>
					<li>
						<div class="date">
							<b>17</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							A slightly longer headline for demonstration purposes only this time<br />
							<a href="" title="Comments">23 Comments</a>
						</div>
					</li>
				</ul>
			</section>
			
			<!-- Twitter -->
			<section id="latest-tweets">
				<h2>Latest Tweets</h2>
				<div class="tweet"></div>
			</section>
			
			<!-- Information & Newsletter Subscription -->
			<section id="about-us">
				<h2>About Us</h2>
				<div class="introduction">
					<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<form method="post" action="index.htm">
					<div>
						<h2>Subscribe for Our Newsletter</h2>
						<label for="email">Stay informed about exclusive offers with our weekly Newsletter</label>
						<input type="text" id="email" class="newsletter-input" value="Your E-Mail Address" />
						<input type="submit" value="Submit" class="newsletter-submit" />
					</div>
				</form>
			</section>
			
		</section>
		<p><b>Copyright &copy; 2011 Storefront.</b> All Rights Reserved.</p>
		<nav>
			<ul>
				<li><a href="index.htm" title="Home">Home</a></li>
				<li><a href="collection.htm" title="Catalog">Catalog</a></li>
				<li><a href="blog.htm" title="Blog">Blog</a></li>
				<li><a href="page.htm" title="About">About</a></li>
			</ul>
		</nav>
	</footer>

<!-- JQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	Version 0.3
	
	http://code.google.com/p/simple-carousel
-->
<script src="includes/slider.js"></script>

<!-- JQuery Twitter Feed -->
<script src="includes/tweet.js"></script>

<!-- Script Controls -->
<script src="includes/scripts.js"></script>

</body>
</html>