<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Redzu Dating/Event Platform</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<!-- Header incl. Navigation & Search -->
<header>
  <div class="texture">
    <div class="wrap">
      <nav>
        <ul>
          <li class="active"><a href="index.html" title="Home">Home</a></li>
          <li class="dropdown"> <a title="People">People</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="New Today">New Today</a></li>
              <li class="even"><a href="index.html" title="Active This Week">Active This Week</a></li>
              <li class="even"><a href="index.html" title="Active this Month">Active this Month</a></li>
              <li class="even"><a href="index.html" title="Active in 3 months">Active in 3 months</a></li>
              <li class="even"><a href="index.html" title="Create Filter">Create Filter</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Events">Events</a>
            <ul>
              <li class="even"><a href="event.html" title="See All">See All</a></li>
              <li class="even"><a href="event.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="event.html" title="This Week">This Week</a></li>
              <li class="even"><a href="event.html" title="This Month">This Month</a></li>
              <li class="even"><a href="event.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="event.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Deals">Deals</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="index.html" title="This Week">This Week</a></li>
              <li class="even"><a href="index.html" title="This Month">This Month</a></li>
              <li class="even"><a href="index.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="index.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li><a href="plans.html" title="Upgrade">Upgrade</a></li>
        </ul>
      </nav>
      <form method="get" action="search.htm">
        <div>
          <input type="text" name="" class="search-input" value="Search.." />
          <input type="image" src="images/icon-search.png" class="search-submit" alt="Search" />
        </div>
      </form>
    </div>
  </div>
</header>

<!-- Title incl. Logo & Social Media Buttons -->
<section id="title">
  <h1><a href="/" title="Logo"><img src="images/logo.png" alt="Logo" /></a></h1>
  <ul>
    <li class="call"><b>Call Us</b> <span class="underline">1.800.vst.redz</span></li>
    <li class="twitter"><a href="http://twitter.com/#" title="Twitter">Twitter</a></li>
    <li class="facebook"><a href="http://facebook.com/#" title="Facebook">Facebook</a></li>
    <li class="flickr"><a href="http://www.flickr.com/photos/#" title="Flickr">Flickr</a></li>
    <li class="rss"><a href="feed://#" title="RSS">RSS</a></li>
  </ul>
</section>
<section id="content">
  <section id="left-column"> 
    <!-- Featured Products --> 
    
    <!-- Featured Products -->
    <section id="featured">
      <h1><img src="images/icon-featured.png" alt="Featured" />Featured Profiles</h1>
      <ul class="featured regular">
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-1.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockable Cards</h2>
                <ul>
                 <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_1.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-2.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Color Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_2.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-3.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Letterpress Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_3.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-4.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockstar Freelancer Paperback</h2>
                <ul>
                 <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_4.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-5.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Business Card Stack</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_5.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-6.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockstar Freelancer Paperback</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_6.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End --> 
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-7.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Colored Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_7.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-8.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Mini Cards</h2>
                <ul>
                 <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_8.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-9.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_9.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-10.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_10.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-11.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockable Press</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_11.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-12.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Book</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_12.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End --> 
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-13.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Color Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_13.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-14.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Book</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_14.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-15.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockable Press</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_15.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-16.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_16.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-17.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Mini Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_17.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-18.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Colored Cards</h2>
                <ul>
                 <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_18.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End -->
        
      </ul>
      <ul class="featured responsive">
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-19.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Heather Somthing</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_19.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-20.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Color Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_20.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-21.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Letterpress Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_21.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-22.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockstar Freelancer Paperback</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_22.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-23.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Business Card Stack</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_23.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-24.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockstar Freelancer Paperback</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_24.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End --> 
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-25.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Stacey Something</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_25.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-26.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Mini Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_26.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-27.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_27.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-28.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_28.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-29.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockable Press</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_29.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-30.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Book</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_30.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End --> 
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-31.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Color Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_31.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-32.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Book</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_32.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-1.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Stephanie Ha</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_1.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-2.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_2.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-3.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Mini Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_3.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-4.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Colored Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_4.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End --> 
        
        <!-- Repeatable Area Begin — Each incl. up to 6 Products -->
        <li class="slide">
          <div class="product"> <img src="assets/product-5.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Color Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_5.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-6.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Book</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_6.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-7.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockable Press</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_7.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-8.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Leaflet</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_8.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-9.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Mini Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_9.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-10.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Colored Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_10.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <!-- Repeatable Area End -->
        
      </ul>
      
      <!-- Featured Products Controls --> 
      <a title="Previous" class="featured-prev">Previous</a> <a title="Next" class="featured-next">Next</a> </section>
    
    <!-- Product Slideshow -->
    <section id="slideshow">
      <ul class="slider regular">
        
        <!-- Repeatable Item Begin -->
        <li>
          <h1>Latest Deals<b></b></h1>
          <img src="assets/slideshow-1.jpg" alt="Product Image" /> </li>
        <!-- Repeatable Item End --> 
        
        <!-- Repeatable Item Begin -->
        <li>
          <h1>Key Features & Benefits</h1>
          <img src="assets/slideshow-2.jpg" alt="Product Image" /> </li>
        <!-- Repeatable Item End --> 
        
        <!-- Repeatable Item Begin -->
        <li>
          <h1><b>New</b> Rockable Cards</h1>
          <img src="assets/slideshow-3.jpg" alt="Product Image" /> </li>
        <!-- Repeatable Item End -->
        
      </ul>
      <ul class="slider responsive">
        
        <!-- Repeatable Item Begin -->
        <li>
          <h1>Featured Adventures<b></b></h1>
          <img src="assets/slideshow-1.jpg" alt="Product Image" /> </li>
        <!-- Repeatable Item End --> 
        
        <!-- Repeatable Item Begin -->
        <li>
          <h1>Key Features & Benefits</h1>
          <img src="assets/slideshow-2.jpg" alt="Product Image" /> </li>
        <!-- Repeatable Item End --> 
        
        <!-- Repeatable Item Begin -->
        <li>
          <h1><b>New</b> Rockable Cards</h1>
          <img src="assets/slideshow-3.jpg" alt="Product Image" /> </li>
        <!-- Repeatable Item End -->
        
      </ul>
      
      <!-- Slideshow Controls --> 
      <a title="Previous" class="slider-prev">Previous</a> <a title="Next" class="slider-next">Next</a> </section>
    
    <!-- Secondary Feature Area — Useful for Sales -->
    <section class="sale">
      <h1>People who visited your <a href="collection.htm" title="See All Products"></a>profile</h1>
      <ul>
        <li class="slide">
          <div class="product"> <img src="assets/product-32.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rachel ask</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_32.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-31.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockstar Freelancer Paperback</h2>
                <ul>
                  <li><b>3.8</b>Rating</li>
                  <li class="details"><a href="member_31.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-30.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Mini Cards</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_30.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-29.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockable Press</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_29.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-28.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Rockstar Freelancer Paperback</h2>
                <ul>
                  <li><b>3.8</b>Rating</li>
                  <li class="details"><a href="member_28.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product"> <img src="assets/product-27.jpg" alt="Product Image" />
            <div class="overlay">
              <div class="price">
                <h2>Another Book</h2>
                <ul>
                  <li><b>4.3</b>Rating</li>
                  <li class="details"><a href="member_27.html" title="More Details">More Details</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    
    <!-- Specials — Please note that a class="last" will be required for the last item in the row -->  <section id="specials">
      <ul>
        <li class="first"><a href="event.html" title="Black Friday Sale"><img src="assets/special-left.jpg" alt="Product Image" /></a></li>
        <li class="second"><a href="event.html" title="Gift Ideas"><img src="assets/special-center.jpg" alt="Product Image" /></a></li>
        <li class="third"><a href="event.html" title="Social Media"><img src="assets/special-right.jpg" alt="Product Image" /></a></li>
      </ul>
    </section>
  </section>
  <aside> <!-- Cart incl. Summary, Product List & View Cart Link --><!-- Popular Products -->
	   <section id="popular">
      <h2>Popular Profiles</h2>
      <ul>
        <li class="even">
          <div class="product-preview"><a href="member_6.html" title="E-Book"><img src="assets/product-6.jpg" alt="E-Book" /></a></div>
          <a href="member_6.html" title="E-Book"><b>Shania Avital</b></a> <small>34 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_5.html" title="Generic Cards"><img src="assets/product-5.jpg" alt="Generic Cards" /></a></div>
          <a href="member_5.html" title="Generic Business Cards"><b>Christina Gwenevere</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_4.html" title="Rockstar Freelancer"><img src="assets/product-4.jpg" alt="Rockstar Freelancer" /></a></div>
          <a href="member_4.html" title="Rockstar Freelancer Paperback"><b>Regan Damaris</b></a> <small>23 - Open Relationship</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_3.html" title="Moo Cards"><img src="assets/product-3.jpg" alt="Moo Cards" /></a></div>
          <a href="member_3.html" title="Moo Cards"><b>Hélène Kelebek</b></a> <small>31 - Married but available</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_2.html" title="Rockable Cards"><img src="assets/product-2.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_2.html" title="Rockable Cards"><b>Katica Suellen</b></a> <small>29 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_1.html" title="Rockable Cards"><img src="assets/product-1.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_1.html" title="Rockable Cards"><b>Corie Dejana</b></a> <small>29 - Married</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_32.html" title="Rockable Cards"><img src="assets/product-32.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_32.html" title="Rockable Cards"><b>Anica Odilia</b></a> <small>29 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_31.html" title="Rockable Cards"><img src="assets/product-31.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_31.html" title="Rockable Cards"><b>Zoya Vespera</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_30.html" title="Rockable Cards"><img src="assets/product-30.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_30.html" title="Rockable Cards"><b>Aleksandra Natália</b></a> <small>29 - Poly</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_29.html" title="Rockable Cards"><img src="assets/product-29.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_29.html" title="Rockable Cards"><b>Vanamo Aline</b></a> <small>29 - Poly</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_28.html" title="Rockable Cards"><img src="assets/product-28.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_28.html" title="Rockable Cards"><b>Aphrodite Martha</b></a> <small>29 - Open</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_27.html" title="Rockable Cards"><img src="assets/product-27.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_27.html" title="Rockable Cards"><b>Fatin Sheena</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_26.html" title="Rockable Cards"><img src="assets/product-26.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_26.html" title="Rockable Cards"><b>Livia Boipelo</b></a> <small>29 - Single</small> </li>
      </ul>
    </section>
    
    <!-- Contact Information -->
    <section id="contact">
      <h2>Next even is....</h2>
      <ul>
        <li class="even address">Street Name, ZIP Code, City</li>
        <li class="odd phone"><a href="tel:+4951819313356" title="Phone">+49 5181 9313356</a></li>
        <li class="even email"><a href="mailto:hello@indiqo.eu" title="E-Mail">hello@indiqo.eu</a></li>
        <li class="odd web"><a href="http://indiqo.eu" title="Website">www.indiqo.eu</a></li>
      </ul>
    </section>
    
    <!-- Tag Filter -->
    <section id="tags">
      <h2>Browse by Tag</h2>
      <ul>
        <li class="even"><a href="collection.htm" title="Advertisement">Brunette</a></li>
        <li class="odd"><a href="collection.htm" title="Book">Skydiving</a></li>
        <li class="even"><a href="collection.htm" title="Brochure">Puppies</a></li>
        <li class="odd"><a href="collection.htm" title="Business Cards">One night...</a></li>
        <li class="even"><a href="collection.htm" title="Paperback">Movies</a></li>
        <li class="odd"><a href="collection.htm" title="E-Book">tiger</a></li>
      </ul>
    </section>
  </aside>
</section>

<!-- Footer incl. Copyright and Secondary Navigation -->
<footer>
  <section id="bottom"> 
    
    <!-- Recent News -->
    <section id="recent-news">
      <h2>From Our Blog</h2>
      <ul>
        <li>
          <div class="date"> <b>29</b> <span class="month">Nov</span> </div>
          <div class="details"> Ten New Ways to get that special guy<br />
            <a href="" title="Comments">11 Comments</a> </div>
        </li>
        <li>
          <div class="date"> <b>22</b> <span class="month">Nov</span> </div>
          <div class="details"> I cant believe its not Better<br />
            <a href="" title="Comments">0 Comments</a> </div>
        </li>
        <li>
          <div class="date"> <b>17</b> <span class="month">Nov</span> </div>
          <div class="details"> The Truth behind Love and why it is out there<br />
            <a href="" title="Comments">23 Comments</a> </div>
        </li>
      </ul>
    </section>
    
    <!-- Twitter -->
    <section id="latest-tweets">
      <h2>Latest Tweets</h2>
      <div class="tweet"></div>
    </section>
    
    <!-- Information & Newsletter Subscription -->
    <section id="about-us">
      <h2>About Us</h2>
      <div class="introduction">
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <form method="post" action="index.htm">
        <div>
          <h2>Subscribe for Our Newsletter</h2>
          <label for="email">Stay informed about exclusive offers with our weekly Newsletter</label>
          <input type="text" id="email" class="newsletter-input" value="Your E-Mail Address" />
          <input type="submit" value="Submit" class="newsletter-submit" />
        </div>
      </form>
    </section>
  </section>
  <p><b>Copyright &copy; 2010-12 Redzu.</b> All Rights Reserved.</p>
  <nav>
    <ul>
      <li class="active"><a href="index.htm" title="Home">Home</a></li>
      <li><a href="collection.htm" title="Catalog">Catalog</a></li>
      <li><a href="blog.htm" title="Blog">Blog</a></li>
      <li><a href="page.htm" title="About">About</a></li>
    </ul>
  </nav>
</footer>

<!-- JQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 

<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	Version 0.3
	
	http://code.google.com/p/simple-carousel
--> 
<script src="includes/slider.js"></script> 

<!-- JQuery Twitter Feed --> 
<script src="includes/tweet.js"></script> 

<!-- Script Controls --> 
<script src="includes/scripts.js"></script>
</body>
</html>