<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Redzu Dating/Event Platform</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<!-- Header incl. Navigation & Search -->
<header>
  <div class="texture">
    <div class="wrap">
      <nav>
        <ul>
          <li class="active"><a href="index.html" title="Home">Home</a></li>
          <li class="dropdown"> <a title="People">People</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="New Today">New Today</a></li>
              <li class="even"><a href="index.html" title="Active This Week">Active This Week</a></li>
              <li class="even"><a href="index.html" title="Active this Month">Active this Month</a></li>
              <li class="even"><a href="index.html" title="Active in 3 months">Active in 3 months</a></li>
              <li class="even"><a href="index.html" title="Create Filter">Create Filter</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Events">Events</a>
            <ul>
              <li class="even"><a href="event.html" title="See All">See All</a></li>
              <li class="even"><a href="event.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="event.html" title="This Week">This Week</a></li>
              <li class="even"><a href="event.html" title="This Month">This Month</a></li>
              <li class="even"><a href="event.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="event.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a title="Deals">Deals</a>
            <ul>
              <li class="even"><a href="index.html" title="See All">See All</a></li>
              <li class="even"><a href="index.html" title="Todays Events">Todays Events</a></li>
              <li class="even"><a href="index.html" title="This Week">This Week</a></li>
              <li class="even"><a href="index.html" title="This Month">This Month</a></li>
              <li class="even"><a href="index.html" title="Your Saved">Your Saved</a></li>
              <li class="even"><a href="index.html" title="Create your Own">Create your Own</a></li>
            </ul>
          </li>
          <li><a href="plans.html" title="Upgrade">Upgrade</a></li>
        </ul>
      </nav>
      <form method="get" action="search.htm">
        <div>
          <input type="text" name="" class="search-input" value="Search.." />
          <input type="image" src="images/icon-search.png" class="search-submit" alt="Search" />
        </div>
      </form>
    </div>
  </div>
</header>

	<!-- Title incl. Logo & Social Media Buttons -->
	<section id="title">
		<h1><a href="/" title="Logo"><img src="images/logo.png" alt="Logo" /></a></h1>
		<ul>
			<li class="call"><b>Call Us</b> <span class="underline">+49 5181 9313356</span></li>
			<li class="twitter"><a href="http://twitter.com/sofreshsogood" title="Twitter">Twitter</a></li>
			<li class="flickr"><a href="http://www.flickr.com/photos/sofreshsogood" title="Flickr">Flickr</a></li>
			<li class="rss"></li>
		</ul>
	</section>
	
	<section id="content">
	
		<section id="left-column">

			<!-- Main Content Area -->
			<section id="main">
			
				<h2>Regan Damaris</h2>
			  <p><small>Member since  November 22, 2011</small></p>
				
				<p><img src="assets/product-4.jpg" alt="Product Image" />  <img src="assets/product-4.jpg" alt="Product Image" /></p>
				<p>My self-summary I moved back to San Francisco a little over a year ago after living in Southern California, and I am loving being back near where I grew up. I am really enjoying exploring the city and all it has to offer- it is great to turn the corner and discover a new shop or your new favorite cafe. “With Real Love, nothing else matters; without it, nothing else is enough.” If you could tell me where that quote came from, I will buy you a drink next week. ;))</p>
<hr />
					
			  <h3>About me:</h3>
				<!-- 
					If there are no comments you should display something like that instead:
					<p class="center">No comments available.</p> 
				-->
				<ul class="comments">
					<li>Height: <small>5' 2"</small></li>
					<li>Weight: <small>105</small></li>
                    <li>Eye Color: <small>Hazel</small></li>
					<li>Hair Color: <small>Brunette</small></li>
                    <li>Satus: <small>Single</small></li>
					<li>Living: <small>With Roomates</small></li>
                    <li>Drinks: <small>Socially</small></li>
					<li>Somkes: <small>Socially</small></li>
                    <li>Education: <small>Some College</small></li>
					<li>Languages: <small>Posted by Author on November 23, 2011</small></li>
                    <li>Work: <small>Dental Hygenist</small></li>
					
				</ul>
                
              <ul class="comments">
					<li>Likes: <a href="#">Water skiing</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, <a href="#">puppies</a>, </li>
					
				</ul>
              <ol>
                <div class="right"><a href="#" title="Button" class="button">Send Me a Message</a></div>
              </ol>
              <br />

				<!-- 
					You can display something like that instead if you don't allow comments:
					<p class="center">Comments are closed for this article.</p> 
				-->
				
			</section>			

			<!-- Specials — Please note that a class="last" will be required for the last item in the row -->  <section id="specials">
      <ul>
        <li class="first"><a href="event.html" title="Black Friday Sale"><img src="assets/special-left.jpg" alt="Product Image" /></a></li>
        <li class="second"><a href="event.html" title="Gift Ideas"><img src="sets/special-center.jpg" alt="Product Image" /></a></li>
        <li class="third"><a href="event.htm" title="Social Media"><img src="assets/special-right.jpg" alt="Product Image" /></a></li>
				</ul>
			</section>
			
			<!-- Secondary Feature Area — Useful for Sales -->
			<section class="sale">
				<h1>Profiles similar to Maria<a href="collection.htm" title="See All Products"></a></h1>
				<ul>
					<li class="slide">

						<div class="product">
							<img src="assets/product-2.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Colored Cards</h2>
									<ul>
										<li><b>12</b>.95 <del>14.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-6.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockstar Freelancer Paperback</h2>
									<ul>
										<li><b>39</b>.00 <del>44.00</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-8.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Mini Cards</h2>
									<ul>
										<li><b>6</b>.95 <del>9.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-11.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockable Press</h2>
									<ul>
										<li><b>12</b>.95 <del>9.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-4.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Rockstar Freelancer Paperback</h2>
									<ul>
										<li><b>29</b>.00 <del>19.00</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
						<div class="product">
							<img src="assets/product-12.jpg" alt="Product Image" />
							<div class="overlay">
								<div class="price">
									<h2>Another Book</h2>
									<ul>
										<li><b>32</b>.95 <del>29.95</del></li>
										<li class="details"><a href="product.htm" title="More Details">More Details</a></li>
									</ul>
								</div>	
							</div>
						</div>
										
					</li>
				</ul>				
			</section>
			
		</section>
		
	  <aside>
		
			<!-- Cart incl. Summary, Product List & View Cart Link -->
			<section id="cart">
				<h2><a href="cart.htm" title="View Cart"><img src="images/icon-cart.png" alt="Cart" /></a>Shopping Cart</h2>
				<p>Your cart currently contains <b>3 Items</b> worth <b>$102.99</b></p>
				<ul>
					<li class="even"><a href="product.htm" title="2 x Moo Cards"><b>2</b> Mystery Gifts</a></li>
					<li class="odd"><a href="product.htm" title="1 x Rockstar Freelancer PDF"><b>1</b> Wine Tasting</a></li>
					<li class="even"><a href="product.htm" title="1 x Rockable Cards"><b>1</b> Black  Tie Event</a></li>
				</ul>
				<p class="right"><a href="cart.html" title="View Cart"><b>View Cart</b></a></p>
			</section>
			
			<!-- Popular Products -->
	   <section id="popular">
      <h2>Popular Profiles</h2>
      <ul>
        <li class="even">
          <div class="product-preview"><a href="member_6.html" title="E-Book"><img src="assets/product-6.jpg" alt="E-Book" /></a></div>
          <a href="member_6.html" title="E-Book"><b>Shania Avital</b></a> <small>34 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_5.html" title="Generic Cards"><img src="assets/product-5.jpg" alt="Generic Cards" /></a></div>
          <a href="member_5.html" title="Generic Business Cards"><b>Christina Gwenevere</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_4.html" title="Rockstar Freelancer"><img src="assets/product-4.jpg" alt="Rockstar Freelancer" /></a></div>
          <a href="member_4.html" title="Rockstar Freelancer Paperback"><b>Regan Damaris</b></a> <small>23 - Open Relationship</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_3.html" title="Moo Cards"><img src="assets/product-3.jpg" alt="Moo Cards" /></a></div>
          <a href="member_3.html" title="Moo Cards"><b>Hélène Kelebek</b></a> <small>31 - Married but available</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_2.html" title="Rockable Cards"><img src="assets/product-2.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_2.html" title="Rockable Cards"><b>Katica Suellen</b></a> <small>29 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_1.html" title="Rockable Cards"><img src="assets/product-1.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_1.html" title="Rockable Cards"><b>Corie Dejana</b></a> <small>29 - Married</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_32.html" title="Rockable Cards"><img src="assets/product-32.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_32.html" title="Rockable Cards"><b>Anica Odilia</b></a> <small>29 - Single</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_31.html" title="Rockable Cards"><img src="assets/product-31.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_31.html" title="Rockable Cards"><b>Zoya Vespera</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_30.html" title="Rockable Cards"><img src="assets/product-30.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_30.html" title="Rockable Cards"><b>Aleksandra Natália</b></a> <small>29 - Poly</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_29.html" title="Rockable Cards"><img src="assets/product-29.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_29.html" title="Rockable Cards"><b>Vanamo Aline</b></a> <small>29 - Poly</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_28.html" title="Rockable Cards"><img src="assets/product-28.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_28.html" title="Rockable Cards"><b>Aphrodite Martha</b></a> <small>29 - Open</small> </li>
        <li class="odd">
          <div class="product-preview"><a href="member_27.html" title="Rockable Cards"><img src="assets/product-27.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_27.html" title="Rockable Cards"><b>Fatin Sheena</b></a> <small>29 - Single</small> </li>
        <li class="even">
          <div class="product-preview"><a href="member_26.html" title="Rockable Cards"><img src="assets/product-26.jpg" alt="Rockable Cards" /></a></div>
          <a href="member_26.html" title="Rockable Cards"><b>Livia Boipelo</b></a> <small>29 - Single</small> </li>
      </ul>
    </section>
			
	    <!-- Tag Filter -->
        
        <!-- Contact Information --></aside>
		
	</section>
	
	<!-- Footer incl. Copyright and Secondary Navigation -->
	<footer>
		<section id="bottom"><!-- Recent News -->
			<section id="recent-news">
				<h2>From Our Blog</h2>
				<ul>
					<li>
						<div class="date">
							<b>29</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							This could be the title to one of your articles<br />
							<a href="" title="Comments">11 Comments</a>
						</div>
					</li>
					<li>
						<div class="date">
							<b>22</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							This could be yet another headline<br />
							<a href="" title="Comments">0 Comments</a>
						</div>
					</li>
					<li>
						<div class="date">
							<b>17</b>
							<span class="month">Nov</span>
						</div>
						<div class="details">
							A slightly longer headline for demonstration purposes only this time<br />
							<a href="" title="Comments">23 Comments</a>
						</div>
					</li>
				</ul>
			</section>
			
			<!-- Twitter -->
			<section id="latest-tweets">
				<h2>Latest Tweets</h2>
				<div class="tweet"></div>
			</section>
			
			<!-- Information & Newsletter Subscription -->
			<section id="about-us">
				<h2>About Us</h2>
				<div class="introduction">
					<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<form method="post" action="index.htm">
					<div>
						<h2>Subscribe for Our Newsletter</h2>
						<label for="email">Stay informed about exclusive offers with our weekly Newsletter</label>
						<input type="text" id="email" class="newsletter-input" value="Your E-Mail Address" />
						<input type="submit" value="Submit" class="newsletter-submit" />
					</div>
				</form>
			</section>
			
		</section>
		<p><b>Copyright &copy; 2011 Storefront.</b> All Rights Reserved.</p>
		<nav>
			<ul>
				<li><a href="index.htm" title="Home">Home</a></li>
				<li><a href="collection.htm" title="Catalog">Catalog</a></li>
				<li class="active"><a href="blog.htm" title="Blog">Blog</a></li>
				<li><a href="page.htm" title="About">About</a></li>
			</ul>
		</nav>
	</footer>

<!-- JQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	Version 0.3
	
	http://code.google.com/p/simple-carousel
-->
<script src="includes/slider.js"></script>

<!-- JQuery Twitter Feed -->
<script src="includes/tweet.js"></script>

<!-- Script Controls -->
<script src="includes/scripts.js"></script>

</body>
</html>